<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Module 5.4</title>
    </head>
    <body>

<h1>Office Productivity</h1>

        <p> The book contains <span style="font-weight:bold">MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
    </body>
   
    <style>

        body {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/5/5f/City_Lights_%28152190055%29.jpeg");
            background-repeat: no repeat;
            background-size: 2000px;
             }

        h1 {
		font-family: serif solid black;
            border-width: 2px;
            border-style: dotted;
            background-color: #b3b3b3;
            margin-bottom: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 15px;
            padding-left: 15px;
            width: 250px;
			text-align: center
           }

        p {
		    text-align: justify;
            border-top: 3px solid black;
	        border-bottom: 3px dotted black;
	        border-right: 3px double black;
	        border-left: 3px dashed black;
            background-color: hsl(136,10%,72%);
            margin: 20px;
            padding: 20px;
            width: 500px;
			font-style: italic;

          }

       
        span{
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 2px;
            margin-top: 2px;
			color: rgb(234,80,85);
			}

   </style>
</html>